FIREBASE_API_KEY=AIzaSyDGSIK2Jy88IiShTwPzi8_RimRbBQ9o34o
FIREBASE_AUTH_DOMAIN=expensify-7ffcc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7ffcc-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expensify-7ffcc
FIREBASE_STORAGE_BUCKET=expensify-7ffcc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=181650609450
FIREBASE_APP_ID=1:181650609450:web:0f4dc3924bdd66073aba53
FIREBASE_MEASUREMENT_ID=G-SC4FNKSNEG
    