FIREBASE_API_KEY=AIzaSyAIW0c0k5DtuuYNMKtzhp-lUXqJTmnpbsw
FIREBASE_AUTH_DOMAIN=expensify-test-c2d5d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c2d5d-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expensify-test-c2d5d
FIREBASE_STORAGE_BUCKET=expensify-test-c2d5d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=558361963860
FIREBASE_APP_ID=1:558361963860:web:1c090a3f0adfc56ebdacc1
